하하카,76,155
다카타,81,143
하카타,92,184
라자타,96,174
라바바,71,196
사자바,95,190
카사라,76,160
가하자,71,199
나하하,99,194
마하마,79,184
타다차,57,167
가라다,93,144
나타파,47,194
사바자,81,168
가라사,65,161
바차마,58,183
다카가,90,180
라마가,48,173
라나바,47,159
가카바,78,171
자파가,79,166
나다파,81,168
가자아,99,147
타바바,82,193
자마다,60,173
파라자,73,165
카하다,44,194
차마바,48,155
라하파,67,155
차라아,91,166
차차나,40,165
다하라,60,193
카다바,90,154
바파바,86,173
사가자,81,151
나다하,98,184
타카바,73,181
나마바,48,150
사하차,74,153
아라하,68,197
다사아,75,142
파카나,51,161
아다아,50,190
파바바,50,148
차사사,43,182
사아가,79,165
바사바,43,198
사바하,42,163
자라아,92,159
바나카,74,146
라카차,77,159
바바카,54,189
사파자,47,154
사파하,83,156
아바카,41,140
라가가,54,177
나파자,93,156
다나나,98,180
가라라,90,189
자사파,88,197
바마아,65,186
바타아,50,142
파자자,82,199
바마차,82,180
아타바,53,149
타가아,67,173
다라라,64,154
차마사,61,161
바다다,45,175
타사타,95,142
가사나,68,151
라나하,44,170
파사하,90,140
라나바,95,188
라파하,74,163
마자카,40,192
파바가,96,169
차라파,87,155
하나자,50,154
다마파,90,183
하나파,63,186
자사사,84,187
타타카,49,142
사마마,72,198
다하마,41,177
바가나,47,181
라다마,96,181
가라파,92,179
다가가,84,161
라카자,78,199
아바마,63,199
차다사,94,154
다나파,69,142
바파바,74,178
아파마,76,154
가나사,66,166
아타다,77,176
파마나,78,180
차라사,78,189
마카타,47,154
하차바,68,183
가타가,87,190
다자차,73,174
라다마,60,172
자아차,97,140
자라아,87,145
라나타,54,145
차하카,64,181
가가카,87,172
타바나,86,152
파가다,40,170
사파차,72,173
다다파,58,194
바자나,58,170
사하카,59,158
파자마,70,166
바차다,68,166
타바나,97,173
하카차,69,174
바바바,99,165
사아나,97,156
다타라,73,149
자파다,53,142
타마마,78,184
차타하,91,159
하마파,40,173
차나바,78,192
하자파,77,169
라다다,45,150
나라마,98,162
카나마,69,196
바라아,67,160
다다바,54,161
가아파,95,183
라다다,92,143
타바자,43,190
차다파,91,197
카차가,68,177
바카사,73,144
바바하,70,141
사라나,67,198
가하가,51,176
다카마,79,151
카사아,96,197
가나하,63,161
자나가,86,167
바라타,75,177
나차파,59,152
가아자,75,195
사바하,93,180
마하타,54,196
카타바,98,148
가바다,55,148
나나바,40,159
자다카,91,193
타파가,92,199
차타아,86,182
가다아,45,164
라나라,55,155
사자다,82,145
가사가,74,174
차가바,46,141
타라하,98,172
다타라,79,182
마마차,59,194
카아마,70,144
가차마,49,199
아라하,50,186
바바차,43,140
카타다,50,191
파가파,73,180
차다바,83,157
하다다,89,183
파라아,87,192
카자다,93,145
차다마,99,153
아타파,63,143
하사다,70,173
아아라,48,163
하마타,61,178
하아파,46,182
가가타,57,153
카자파,71,190
사마카,44,177
하라바,95,173
라카파,40,163
자카차,52,173
하라타,53,161
나차사,48,186
나라나,89,154
다자타,46,189
아타사,49,149
바파라,83,181
나라다,64,192
사사바,65,161
사아카,78,194
다다바,89,141
자사파,69,156
마마마,89,191
나사다,56,194
타나카,95,141
마차카,92,188
타타파,81,163
바가마,61,152
마아아,53,163
하나라,76,176
나다카,88,145
차자마,49,147
사카바,40,173
사바바,94,181
가나파,79,189
바아나,72,151
차하하,47,157
바나라,51,152
가나사,89,167
차파차,70,164
사나차,44,184
바자바,55,165
자마바,40,148
바타차,64,172
차파가,51,140
나타마,50,167
사사아,50,188
하파가,56,152
차하다,94,164
타하차,75,167
타카가,61,168
다라사,77,183
하자파,56,151
카바마,59,179
타카하,68,187
라파파,69,181
자가하,67,184
타차바,47,192
바타사,48,180
파카바,42,150
파나바,76,144
차타카,69,169
사아타,86,171
차하차,67,198
파가다,56,166
파하바,77,160
마사아,99,158
타바타,58,158
하마하,69,158
카라마,97,185
마사마,52,194
마사파,85,184
차마마,85,148
타하바,63,140
바차하,77,155
카카다,53,142
가마나,52,166
사나바,67,185
사가카,89,180
아나다,63,178
가나라,66,199
다다나,67,178
타나카,85,154
사나카,81,151
차다카,93,145
나차카,50,175
마마파,56,144
타파타,55,169
사가자,62,172
가마나,79,144
다사라,62,172
라아마,91,141
하사바,89,173
사가사,95,188
나라파,65,177
사하차,76,159
아하라,69,159
아바파,84,180
사하사,92,190
바타사,67,160
나나라,69,146
타하자,60,178
아마카,76,181
아나타,80,183
아사자,43,179
사라하,75,149
아카나,77,172
차타파,88,172
파가자,40,195
자다카,56,171
아하자,77,181
마아차,97,150
라자하,64,159
바다가,86,162
라자마,84,153
파차라,50,161
타나파,56,195
나사하,65,146
파바사,68,157
차자자,77,184
타사카,91,179
다가차,41,182
파바타,45,179
하카카,43,152
차나하,44,177
라사라,46,156
타차차,57,167
차하카,94,168
타카사,56,178
카사차,44,182
타카하,44,162
가마하,55,142
타파타,54,174
마아차,56,152
파바하,95,173
나가자,81,159
차하자,59,170
아아사,93,161
자아바,75,161
가타파,73,178
하바자,87,192
라라라,47,182
바라자,53,196
사바타,97,147
자아다,91,170
자사자,51,142
하하차,94,159
다파가,67,192
타하아,58,197
하자차,82,143
나하타,82,150
아마하,51,189
마나타,49,192
타하자,63,194
파아가,89,143
타아마,80,146
마아나,77,191
파가사,78,158
차가하,85,181
다사라,70,148
하나파,40,171
파나아,48,175
자사다,67,185
하카마,44,150
하타사,50,150
바바자,70,143
사바타,90,152
라아자,60,146
하마다,53,153
바카카,68,146
아차파,88,148
차차파,50,193
자라파,98,146
타타나,43,160
가차라,67,176
다타마,48,179
나나라,87,170
다다카,76,158
타차라,89,162
다가차,80,186
하하다,78,161
차파라,80,183
가바타,51,142
카하하,69,193
다하가,64,199
파타마,61,148
자타하,99,167
다아타,57,164
하차차,79,159
타타자,43,180
사다다,56,193
가나타,45,194
카사사,53,179
파사가,94,185
마라가,96,180
파파자,70,142
자사자,84,149
아사자,91,172
파자타,93,184
자라자,77,170
카자가,93,142
가하파,40,155
하나차,75,150
사아바,83,143
사바하,68,170
나다라,66,140
카바하,65,197
자아타,65,188
타하아,57,167
하파아,41,153
하다자,76,151
하나카,89,170
라파마,86,152
타자나,50,142
사나파,83,180
나가아,93,174
나바카,57,194
바마사,88,172
나가바,87,143
자파다,58,163
나마라,67,169
사파다,68,178
마라마,44,163
가마라,97,195
파타카,79,141
아다마,68,162
아자파,83,171
바라타,42,174
자사자,66,154
타가하,78,189
마카다,43,175
바다자,46,189
하하파,45,161
사카카,81,184
차파차,72,196
바라자,58,159
아가사,42,156
마사타,99,182
하아하,96,159
다차차,70,193
카카카,58,190
마아아,84,142
아가가,79,192
자사가,43,149
하사하,56,180
자파아,77,145
마카다,64,188
하가파,43,145
마차자,87,197
자다바,78,184
사라아,94,148
마가아,72,189
바카마,81,190
나바타,64,169
사차파,84,141
자가자,91,193
파아사,42,146
마마나,89,195
차다마,88,195
라파바,96,196
자다나,95,186
마카바,92,140
다하타,97,143
차차자,70,147
자다하,51,162
바자나,84,152
나나나,58,181
차사라,79,155
파다라,99,196
아사가,49,152
카가가,76,182
타자차,57,166
다나파,50,151
아사가,93,156
아바나,90,148
다바차,99,183
카자하,85,148
바아나,90,171
다파바,69,159
차자나,73,172
라하다,59,152
차하바,87,186
라하아,57,167
자카차,74,189
아바자,79,184
파자차,97,158
자나하,69,167
차파나,62,150
아파바,68,152
나마라,96,182
타라라,52,148
타하자,73,156
마타카,66,186
다바타,87,153
차자나,49,164
바다바,91,195
바아타,53,150
자자파,78,160
사다라,56,151
차카바,85,160
차차아,60,147
나타하,94,182
하차라,42,172
파타타,57,181
사아차,69,195
다타카,48,147
나마사,40,190
나차다,51,187
파라라,58,147
나바가,78,153
하사아,54,145
자타타,91,140
차아가,80,187
하가마,79,146
아다파,41,153
하사파,78,175
라아타,59,160
사아카,41,156
사아가,83,197
하바타,90,140
마카라,67,166
라바하,60,171
사차차,62,177
차카바,78,184
차파아,82,159
자파나,74,141
다다파,40,151
차바타,54,154
타자차,75,162
사아자,54,149
자타다,63,186
바가자,79,154
사가라,45,171
하가아,53,145
라아카,62,184
타아차,79,171
마마바,50,168
하타아,69,196
마아아,51,191
차아아,88,165
마나차,74,147
카카아,47,166
마다사,57,156
가나라,91,184
차가타,55,173
바사차,85,186
타하사,87,141
다다라,89,173
바하자,92,144
가타가,47,163
다아아,63,198
차사라,80,151
다아자,72,184
라하사,86,145
아하타,96,142
사타파,78,175
아다타,49,187
다파나,76,151
파사마,89,144
다바파,52,173
하가아,94,154
차사차,47,151
차아다,84,145
바타아,59,156
라카카,98,180
라하다,44,171
하자사,48,195
자가타,62,140
나카라,80,149
가마나,93,175
차아아,67,149
카바타,43,144
하라다,43,183
자가자,71,161
카파차,59,154
차자라,73,189
가파사,99,198
타카하,42,141
자가타,52,179
카다사,49,191
마사차,62,140
카타카,98,178
타가바,68,199
사바하,49,150
파자가,76,168
라나바,94,149
자타바,63,198
바아사,93,185
아나아,67,160
자자마,73,189
나사가,49,156
차라사,81,153
타파타,79,184
마다바,46,141
사자라,45,164
바라마,59,193
바파아,82,174
마라타,74,147
마파가,97,149
다사바,61,177
마카파,67,147
바마다,63,198
마라다,42,160
라카사,79,142
마파바,43,144
차하하,80,152
나나사,43,192
타타아,70,181
카나파,79,152
파파가,43,151
하차나,97,142
하라바,90,169
가하차,86,186
바다가,82,192
차자타,89,160
차타라,75,199
사아타,61,150
바나마,84,183
파다파,50,183
카파파,45,199
아차가,68,199
하나타,83,167
가카자,84,167
타자하,79,172
마타파,83,163
카차마,80,197
가타사,50,146
바사마,41,186
하나하,77,144
마파하,62,177
가파마,69,188
가차카,48,149
나가사,74,199
바차라,68,183
가바파,73,188
카타나,98,189
카자타,72,181
나타자,80,197
파마카,58,185
마타바,84,175
사다라,68,147
가카나,80,175
라자카,73,187
아파라,89,185
다가사,68,151
라라카,60,177
나파파,62,175
하사나,84,170
마자마,52,179
나카나,42,169
파파바,73,170
카아사,55,152
바사다,92,162
타카아,76,168
차바차,44,145
다가마,79,143
바라파,72,144
사가사,48,159
카자자,97,168
카자카,85,196
다타아,96,170
카아라,62,176
마나카,97,192
나하타,98,184
가가차,66,157
다사마,73,155
마파하,78,171
카다나,58,153
다마라,40,160
하하아,72,163
라카아,73,142
바차자,51,188
아라사,41,144
바마나,98,152
타파사,93,140
아사가,94,190
라카마,99,170
파나나,61,192
차파나,61,146
차라사,53,143
카다자,48,151
아다마,69,169
타자사,64,170
하아자,70,194
나파파,93,176
차타바,61,154
하다아,54,144
자바바,48,158
자나하,85,160
가바라,86,170
라다나,52,144
자카나,70,181
아타다,53,148
사마가,59,192
마나카,75,146
나라타,83,142
타나파,85,187
하바아,73,170
다아카,67,189
마아사,88,196
나하사,59,188
타나라,45,199
나라마,42,179
타라자,70,194
가가아,52,189
사라차,74,149
아카사,47,154
차아마,66,180
라타다,88,165
자아라,80,158
차타아,57,163
가라마,89,151
라아나,50,174
카라사,84,143
바파타,45,198
타라라,94,183
다가카,73,152
사가나,60,152
가마가,63,147
나자바,62,167
자사다,57,163
바다차,42,160
아아다,92,162
바타카,66,174
나라자,49,141
파바나,88,190
아바타,69,172
파차자,67,157
마카자,50,180
라하차,98,180
카차사,52,163
사마다,69,144
아타사,43,186
라아라,68,171
자파차,71,164
마사자,50,164
나나사,42,189
파자자,65,154
사가라,77,166
타라카,85,197
바하가,78,157
라다라,85,153
사하하,49,170
자나아,88,162
자하가,61,174
바타다,81,156
가카마,45,180
다아가,96,149
하사바,84,178
파마다,58,153
바카가,41,148
하라나,94,162
하하사,40,193
가아자,76,175
마파나,79,194
하바다,41,149
하타사,53,142
아차사,82,144
가타다,93,179
타가가,68,182
타타파,70,177
자하가,87,182
파차파,70,187
하가자,57,152
타가차,69,171
타하사,96,174
마타자,77,181
하다하,75,144
다아카,53,152
마가타,59,176
가라카,98,195
타자파,74,199
마나바,43,154
사파다,90,170
다하가,40,180
사하파,52,165
바라카,80,182
자아하,67,159
가자타,54,187
파파자,67,167
파하타,41,196
파바다,88,187
아차마,41,198
아사파,61,152
라마파,49,179
다라타,76,196
다바아,72,144
하자타,48,195
사사나,65,153
나아하,69,181
라가타,71,143
자나하,89,156
가아라,44,156
마파하,59,156
다가바,98,159
가바바,44,191
자카차,47,144
다다나,83,156
바마차,42,186
차바파,46,168
카카나,66,161
타다바,60,163
아차바,45,174
차라자,56,145
하라사,66,170
사카하,48,148
라바아,97,150
자다바,58,188
아사자,63,176
아마차,79,164
타파다,90,176
자바파,90,151
마다아,87,184
아차사,75,172
카나마,73,183
카차자,54,151
타가바,97,155
차자파,66,171
나라나,93,185
바하파,88,196
바카파,41,192
차자다,51,155
라마타,79,156
자가차,69,160
나나라,50,153
가아마,64,199
라하차,92,182
다아바,42,173
다파바,59,161
다마사,94,191
가나나,64,149
가다자,63,155
나타아,85,191
사나자,99,158
나라하,52,167
하마타,78,176
타카타,56,144
사타차,83,167
아아바,83,182
가파가,82,183
다라가,80,175
타마사,73,185
자카사,84,189
하타차,62,199
가사타,76,156
나아차,59,165
타사자,57,152
사다타,96,177
마아라,95,188
라타다,63,160
하가마,60,174
카차다,57,187
아차아,53,180
나라하,78,161
타카카,90,146
파타다,96,194
사다타,77,185
나마파,99,154
사사차,81,176
차파다,51,154
마나아,66,187
타자바,76,149
라바사,62,192
카사카,58,176
타하카,66,171
파다다,51,199
타바다,62,156
마라타,64,185
사자라,59,179
카하다,90,181
파아카,89,199
자파마,57,195
다자카,55,190
가사마,84,165
카나하,61,175
파자차,54,168
다사하,51,195
파라자,95,150
파카가,77,163
하카자,78,142
가자하,61,151
차라다,55,151
차타하,68,159
하사바,57,182
바타다,72,146
파다마,78,190
마차카,70,156
카마나,40,144
파타자,79,144
하타타,55,173
타마가,66,159
사가라,90,153
마나하,73,149
마다마,45,158
라가하,76,140
차카가,60,169
차바가,66,185
가하카,87,165
다타차,90,156
사나라,80,175
파자다,83,169
나가나,83,158
차바자,73,162
타자바,78,148
사자가,46,174
라나나,87,187
카아카,95,161
바다다,88,174
파타하,47,171
아하라,85,199
사마차,53,149
마아사,57,155
사하카,52,167
나라자,57,146
파카사,83,183
하가바,55,150
나바사,81,153
타사차,93,160
가아다,92,197
차카타,93,191
다마자,83,172
마차하,74,145
가타타,70,150
카차라,77,178
아나하,44,199
파차카,99,170
타하다,79,163
바마하,46,190
사사가,94,175
카나마,75,162
마파마,60,177
카파바,52,195
파바자,60,198
라하자,96,176
나라파,67,142
자다타,45,160
바마파,97,150
라차마,72,150
사바가,43,172
아사나,76,146
바차차,98,189
자아카,57,166
차아하,54,186
파다가,45,169
아하타,71,167
사가카,74,149
하다파,52,177
가타나,52,159
타타자,48,189
하사자,47,147
라가아,56,178
바바가,61,178
나파차,87,191
타라차,86,152
카마파,45,161
파마다,57,196
마가파,98,198
아사파,59,198
타카바,68,184
다가파,58,191
카가나,70,145
자가라,66,163
사다카,48,190
타차나,56,189
가나마,63,168
라바나,84,187
사나가,54,142
라다타,77,177
파마카,76,151
다카아,43,160
하나바,61,188
타바가,80,175
파바하,75,141
차아마,91,144
바하바,51,169
다타자,96,156
다아사,48,156
타파아,89,152
바가라,95,195
타다사,98,142
마나나,70,199
자하라,84,195
사다카,63,154
차라자,92,165
바마자,77,166
타타하,77,188
차가타,52,187
사바마,99,141
나마차,56,188
가사아,56,195
사다카,67,159
카사파,79,175
타자사,59,153
하하파,87,158
마가사,88,154
가차자,96,148
가다카,67,171
나다마,74,147
아마다,55,149
파다마,46,171
자파라,80,189
가자가,60,179
파마라,82,193
파차사,86,148
아라다,66,172
가다나,68,175
가다가,63,165
나마가,79,151
사타하,43,154
차타자,55,153
가가파,63,178
라가마,75,170
차사나,77,174
카차카,79,166
차자타,44,177
마하아,50,188
파아사,81,195
자마자,83,167
사하타,78,164
하파파,53,191
하가마,84,156
마타마,91,153
마하카,93,172
차하차,43,198
