<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgrount image</title>
    
    <style>
        body{
            /*background-image: url(images/kakao1.jpg);*/
            /*background-size: 100%;*/
            
            background-image: url(images/mini2.jpg);
            background-size: 300px;
            background-repeat: no-repeat;
               
            background-attachment: fixed;
            background-position: right bottom;
        
        }
        
        div{
            height : 3200px;
            border : 1px solid black;
            /*background-color: azure;*/
           /* background-image: url(images/mini1.png);
            background-size: 25% 50%;   
            background-repeat:no-repeat;*/
            background-repeat: repeat-x;
        }
        
        
    </style>
    
    
    
</head>

<body>
    
    <div>
    
    </div>
    
</body>
</html>
