<!DOCTYPE html>
<!-- HTML5 문서임을 정의 -->

<html lang="ko">
<!-- HTML문서의 시작 -> 작성하는 언어 정의-->

<head>
    <!--html문서의 정보를 정의-->
    <title>First HTML5</title> <!-- 웹 문서의 제목-->
    <meta charset="utf-8"> <!-- 문서의 속성 -->

    <style>
        h1 {
            background-color: skyblue;
            color: black;
        }

        h2 {
            background-color: black;
            color: ghostwhite;
        }

        div {
            background-color: cornflowerblue;
        }

        span {
            background-color: darkorange;
        }

        p {
            background-color: azure;
        }

        
        #sel{
            overflow : hidden;
            list-style: none;
            margin 20px 0;
        }
        #sel>li, a{
            float:left ;
            border: 3px solid black;        
            font-size: 17px;
            color: black;
            font-weight: bold;
            padding 0 10px;
        }
        
        #sel>li:first-child{
            background-color: darkorange;
            border-radius: 5px 0 0 5px;
        }
        
        #sel>li:last-child{
            background-color:darkseagreen;
            border-radius: 0 5px 5px 0;
        }
        
        #sel>li:nth-child(2n){
            background-color: darkturquoise; 
            padding: 5px;
        }
         #sel>li:nth-child(2n+1){
            background-color:cornflowerblue;
              padding: 5px;
        }
      
        
        
        
    </style> <!-- 웹 문서의 요소들의 스타일 정의 -->
    <script>
        //   alert('안녕하세요');

    </script>
    <!--자바스크립트 정의-->

</head>

<body>


    <h3 id="top">INDEX</h3>
    <ol id="sel">
        <li><a href="http://www.naver.com">Naver</a></li>
        <li><a href="http://192.168.0.24/">Teacher</a></li>
        <li><a href="#tag_1">Heading tag</a></li>
        <li><a href="#tag_2">P tag</a></li>
        <li><a href="#tag_3">Tea tag</a></li>
        <li><a href="#tag_4">LIST tag</a></li>
        <li><a href="#tag_5">Table tag</a></li>
        <li><a href="#tag_6">img tag</a></li>
        <li><a href="#tag_7">공간 분할</a></li>
    </ol>





    <hr>

    <h1>form tag</h1>
    <!-- ※ 사용자 입력 태그 : 서버에 전송하는 목적  -->
    <form action="#" method="get">

        아이디 <input type="text" name="userID" value="value"> <br>
        이름 <input type="text" name="username" value="value"> <br>
        비밀번호 <input type="password" name="password" value="value"> <br>
        프로필 사진 <input type="file" name="file"> <br>
        OK?<input type="checkbox" name="ok"> <br>
        A<input type="radio" name="choice" value="A">
        B<input type="radio" name="choice" value="B">
        C<input type="radio" name="choice" value="C"> <br>

        <input type="submit" value="서버로 전송합니다">

    </form>










    <hr>



    <h1 id=tag_7>공간 분할 tag</h1>
    <!-- 블럭의 속성 : 한 행의 시작부터 모두 자기 공간으로-->
    <div> DIV DIV DIV DIV DIV </div>
    <!-- 인라인 속성 : 글자가 쓰여지는 공간만큼 분할-->
    <span>span span span span span span</span><span>span span span span span span</span>
    <div> DIV DIV DIV DIV DIV </div>






    <hr>

    <h1 id=tag_6>img tag</h1>

    <img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png">

    <!--이미지 비율을 맞추는 경우 폭(width)을 기준으로 한다-->

    <img src="images/mini1.png" width="200" height="225">

    <img src="images/mini2.jpg" width="200">

    <img src="images/ssing.jpg" width="300">
    <img src="images/up.jpg" width="300">

    <img src="test" alt="이미지 파일입니다">





    <hr>


    <h1 id="tag_5">Table tag</h1>

    <table border="1">
        <tr>
            <th colspan="2">지역별 홍차</th>
            <!-- <td></td>-->
        </tr>
        <tr>
            <th rowspan="3">중국</th>
            <td>정산소종</td>
        </tr>
        <tr>
            <!--<td></td>-->
            <td>기문</td>
        </tr>
        <tr>
            <!--<td></td>-->
            <td>운남</td>
        </tr>
        <tr>
            <th rowspan="4">인도 및 스리랑카</th>
            <td>아삼</td>
        </tr>
        <tr>
            <!--<td ></td>-->
            <td>실론</td>
        </tr>
        <tr>
            <!--<td></td>-->
            <td>다즐링</td>
        </tr>
        <tr>
            <!--<td></td>-->
            <td>닐기리</td>
        </tr>


    </table>




    <table border=1>
        <tr>
            <td rowspan="2">1,1</td>
            <td>1,2</td>
        </tr>
        <tr>
            <!-- <td>2,1</td>-->
            <td>2,2</td>
        </tr>
    </table>


    <table border=1>
        <tr>
            <td colspan="2">1,1</td>
            <!--<td>1,2</td>-->
        </tr>
        <tr>
            <td>2,1</td>
            <td>2,2</td>
        </tr>
    </table>





    <h1> table tag </h1>
    <table border="1">
        <tr>
            <th>Tag</th>
            <th>설명</th>
        </tr>
        <tr>
            <td>Table</td>
            <td>테이블을 생성하주는 태그</td>
        </tr>
        <tr>
            <td>thead</td>
            <td>테이블의 머리글</td>
        </tr>
        <tr>
            <td>tbody</td>
            <td>테이블의 본문</td>
        </tr>
        <tr>
            <td>tfoot</td>
            <td>테이블의 꼬리글</td>
        </tr>
        <tr>
            <td>tr</td>
            <td>테이블의 행을 생성</td>
        </tr>
        <tr>
            <td>th</td>
            <td>표의 앞 열의 라벨을 표현</td>
        </tr>
        <tr>
            <td>td</td>
            <td>행에 포함되는 열을 생성</td>
        </tr>



    </table>


    <h1 id="tag_4">LIST tag</h1>
    <!--순서 없는 리스트-->
    <ul>
        <li>카카오</li>
        <li>네이버</li>
        <li>페이스북</li>
    </ul>


    <!--순서가 있는 리스트-->
    <ol>
        <li>카카오</li>
        <li>네이버</li>
        <li>페이스북</li>
    </ol>



    <hr>

    <h3 id="tag_3">홍차</h3>
    <hr>
    <h4>1. 개요</h4>
    <p>홍차(紅,茶)는 차잎 내부의 성분이 자체에 들어있는 효소에 산화되어[2] 붉은 빛을 띠는 차를 뜻한다. 녹차나 보이차와 같이 효소의 작용을 중지시키는 쇄청(曬靑, 햇볕에 쬐어 말림) 과정을 거치지 않기 때문에 잎 자체의 효소로 산화가 된 것이다.
    </p>
    <h4>2. 상세</h4>
    <p>
        동양에서는 우러난 차의 빛깔(붉은색)을 보고 홍차라고 하지만, 서양에서는 찻잎의 색깔(검은색)을 보고 흑차(Black Tea)라고 부른다. 녹차는 동서양 공통으로 綠茶-Green Tea다. 즉, 동양(특히 중국)에서 '흑차'라고 하면 보이차 종류의 후발효차를 지칭하는 명칭이다. 반대로 서양에서 '홍차', 즉 red tea는 허브의 일종인 루이보스를 우려낸 대용차를 말한다.
    </p>
    - 브로큰 페코
    <br><br>
    - 브로큰 페코 수숑
    <br><br>
    - 브로큰 오렌지 페코 패닝




    <hr>


    <h1 id="tag_2">문단 Tag</h1>
    <h2>전현희 권익위원장 “‘추미애 아들 의혹’ 제보자 공익신고자 맞다”</h2>
    <p>추미애 법무부 장관 아들의 ‘군 휴가 미복귀’ 의혹을 제기한 당직사병 A씨가 요청 두 달 만에 공익 신고자로 인정받을 것으로 보인다.</p>
    <p>전현희 국민권익위원장은 20일 정부서울청사에서 연 공익신고자 보호법 개정안 시행 관련 브리핑에서 “종합 검토 결과 당직사병이 공익신고자에 해당된다고 판단했다”고 밝혔다.
    </p>
    <p>전 위원장은 “A씨는 공익신고자 보호법 상 신고자 요건에 미흡했지만 ‘협조자’도 동일한 보호가 가능한 점을 종합검토했다”며 “조만간 전원위원회에서 최종 결정할 것”이라고 설명했다.</p>
    <p>앞서 A씨는 더불어민주당 황희 의원이 페이스북에 자신의 실명을 공개한 뒤인 지난 9월 14일 권익위에 공익신고자 보호 조치를 신청한 바 있다.</p>
    <hr>

    <h1 id="tag_1"> Heading tag</h1>
    <h1>This is a Heading</h1>
    <h2>This is a Heading</h2>
    <h3>This is a Heading</h3>
    <h4>This is a Heading</h4>
    <h5>This is a Heading</h5>
    <h6>This is a Heading</h6>

    <a href="#top"> Top </a>

</body>


</html>
